[auth.anonymous]
# enable anonymous access
enabled = true

# specify organization name that should be used for unauthenticated users
org_name = ORGANIZATION


[dashboards.json]
enabled = true
path = /opt/grafana/data/dashboards